# Android-Scrolling-Views-Demo

./: README.md
CameraTest/app/: build.gradle
CameraTest/app/src/main/: AndroidManifest.xml
CameraTest/gradle/wrapper/: gradle-wrapper.properties
ImplicitIntentDemo/app/: build.gradle
PagerExample/app/: build.gradle
RuntimePermissionsDemo/app/: build.gradle
SDCardImageLoader/app/: build.gradle
ScrollingViews/app/: app-release.apk  build.gradle  proguard.cfg  proguard_debug.cfg  proguard_release.cfg
ScrollingViews/app/src/main/: AndroidManifest.xml
ScrollingViews/app/src/main/java/in/nrg/sampleapps/scrollingviews/activities/: ListViewActivity.java  MainActivity.java  MultiTypeRecyclerActivity.java
ScrollingViews/app/src/main/java/in/nrg/sampleapps/scrollingviews/adapters/: AudioTypeViewHolder.java  ImageTypeViewHolder.java  ListViewHolder.java  MultiViewTypeAdapter.java  StudentRecyclerAdapter.java  TextTypeViewHolder.java
ScrollingViews/app/src/main/java/in/nrg/sampleapps/scrollingviews/manager/: DataManager.java  NavigationManager.java  OnDataReadyListener.java
ScrollingViews/app/src/main/java/in/nrg/sampleapps/scrollingviews/model/: Model.java  Student.java
ScrollingViews/app/src/main/java/in/nrg/sampleapps/scrollingviews/utils/: OnRecycleViewItemClickListener.java
ScrollingViews/app/src/main/res/layout/: activity_list_view.xml  activity_main.xml  activity_multi_type_recycler.xml  activity_recycler_view.xml  content_list_view.xml  content_main.xml  content_multi_type_recycler.xml  content_recycler_view.xml  row_student_data.xml  row_type_audio.xml  row_type_image.xml  row_type_text.xml
ScrollingViews/app/src/main/res/values/: strings.xml
ScrollingViews/config/: releaseapkkey.jks
SharedPreferencesDemo/app/: build.gradle  proguard-rules.pro
(+103 files in other folders)
