# This is a configuration file for ProGuard.
# http://proguard.sourceforge.net/index.html#manual/usage.html

#-keep class com.urbanairship.push.** { *; }

# ProGuard configuration for production build only
# Remove Log.* method calls
#-assumenosideeffects class android.util.Log {
#    public static int d(...);
#    public static int v(...);
#    public static int i(...);
#}

#-assumenosideeffects class android.util.Log {
#    public static int d(...);
#    public static int v(...);
#}

#
#-assumenosideeffects class android.util.Log { *; }

# Design support library
-keep class android.support.design.widget.** { *; }
-keep interface android.support.design.widget.** { *; }
-dontwarn android.support.design.**

-keep class android.support.v4.** { *; }
-keep interface android.support.v4.app.** { *; }

# FOR APPCOMPAT 23.1.1 and higher to avoid crashes on specific devices
# Need to check if it will be necessary starting with 24.0.0
# https://code.google.com/p/android/issues/detail?id=78377#c336
-keep class !android.support.v7.view.menu.*MenuBuilder*, android.support.v7.** { *; }
-keep interface android.support.v7.** { *; }



